<!DOCTYPE html>

<head>
	
	<head>
	
	
	
	
	
	<style>
	
	body {
	background: #F1F0D1;
	font-family: Arial, sans-serif;
	font-size 18px;
	overflow: auto;
	}
	h1,h2,h3 {
	text-align: center;
	padding-left 5%;
	color: #878E63;
	
	}
	p {
	
	padding: 2%;
	color: #878E63
	}
	img{
	text-align: center;
	max-width: 100%;
	height: auto;
	width: auto;

	}
	#wrapper {
	margin: 0 auto;
	max-width: 90%;
	width: 98%;
	background: #FEFBE8;
	border: 1px solid #878E63;
	border-radius: 2px;
	box-shadow: 0 0 10px 0px rgba(12,3,25,0.8);
	
	
	}
	
	#callout {
		width: 100%;
		height: auto;
		background: #878E63;
		overflow: hidden;
		
	}
	#callout p {
	text-align: right;
	font-size: 13px;
	padding: 0.1%;
	color: #F1F0D1;
	}
	header {
	width: 96%;
	min-height:125px;
	padding: 5px;
	text-align: center;
	font-size:50px;
	}
	
	nav ul {
	list-style: none;
	margin: 0;
	padding-left: 150px;
	
	}
	nav ul li {
	float: left;
	border: 1px solid #878E63;
	width: 20%;
	}
	nav ul li a{
	background: #F1F0D1;
	display: block;
	padding: 5% 12%;
	font-weight: bold;
	font-size: 25px;
	color: #878E63;
	text-decoration: none;
	text-align: center;
	
	}
	nav ul li a:hover, nav ul li.Home a  {
	background-color: #878E63;
	color: #F1F0D1;
	}
	.clearfix {
	clear: both;
	}
	
	.banner {
	text-align: center:
	}
	
	
	
	.section {
	width: 29%;
	float: left;
	margin: 2% 2%;
	text-align: center;
	
	
	
	}
	
	
	
	
	
	
	
	</style>
	</head>
	<body>
		<div id ="wrapper">
			<div id ="callout">
			<p><b> CS 480 Project Team 6</b></p>
			</div>
			
			<header>
			<Center> <img src = "TeamLogo.png" > </Center>
			
			</header>
			
			<nav>
			
				<ul>
			
					<li class ='Home'><a href="Classified.html">Home</a></li>
					<li class = 'active'><a href="Project.html">Project</a></li>
					<li class = 'active'><a href="Schedule.html">Schedule</a></li>
					<li class = 'active'><a href="Client.html">Client</a></li>
					
				</ul>
				
				<div class ="clearfix"></div>
				
				</nav>
			<div class ="banner">
				
					
			<div class="section">
				<h3>Austin Allemand</h3>
				<img src ="temp1.png">
				<p>TEAM MEMBER<br> PHONE(425)591-8621<br> NUMBER EMAIL</p>
				</div>
				<div class="section">
				<h3>Matt</h3>
				
				<img src ="temp1.png">
				<p>TEAM MEMBER<br> PHONE(425)591-8621<br> NUMBER EMAIL</p>
				</div>
				<div class="section">
				<h3>Tarick</h3>
				<img src ="temp1.png">
				<p>TEAM MEMBER<br> PHONE(425)591-8621<br> NUMBER EMAIL</p>
				</div>
			</div>
			
			<div class ="clearfix"></div>
		
				
			
			
			
			</div>
			
			
			
			
	</div>

	</body>
	
		