<!DOCTYPE html>

<head>
	
	<head>
	
	
	
	
	
	<style>
	
	body {
	background: #F1F0D1;
	font-family: Arial, sans-serif;
	font-size 18px;
	overflow: auto;
	}
	h1,h2,h3 {
	text-align: center;
	padding-left 5%;
	color: #878E63;
	
	}
	p {
	
	padding: 2%;
	color: #878E63
	}
	img{
	text-align: center;
	max-width: 100%;
	height: auto;
	width: auto;

	}
	#wrapper {
	margin: 0 auto;
	max-width: 90%;
	width: 98%;
	background: #FEFBE8;
	border: 1px solid #878E63;
	border-radius: 2px;
	box-shadow: 0 0 10px 0px rgba(12,3,25,0.8);
	
	
	}
	
	#callout {
		width: 100%;
		height: auto;
		background: #878E63;
		overflow: hidden;
		
	}
	#callout p {
	text-align: right;
	font-size: 13px;
	padding: 0.1%;
	color: #F1F0D1;
	}
	header {
	width: 96%;
	min-height:125px;
	padding: 5px;
	text-align: center;
	font-size:50px;
	}
	
	nav ul {
	list-style: none;
	margin: 0;
	padding-left: 150px;
	
	}
	nav ul li {
	float: left;
	border: 1px solid #878E63;
	width: 20%;
	}
	nav ul li a{
	background: #F1F0D1;
	display: block;
	padding: 5% 12%;
	font-weight: bold;
	font-size: 25px;
	color: #878E63;
	text-decoration: none;
	text-align: center;
	
	}
	nav ul li a:hover, nav ul li.Schedule a  {
	background-color: #878E63;
	color: #F1F0D1;
	}
	.clearfix {
	clear: both;
	}
	
	.banner {
	text-align: center:
	}
	
	
	
	.section {
	width: 29%;
	float: left;
	margin: 2% 2%;
	text-align: center;
	
	
	
	}
	
	
	
	
	
	
	
	</style>
	</head>
	<body>
		<div id ="wrapper">
			<div id ="callout">
			<p><b> CS 480 Project Team 6</b></p>
			</div>
			
			<header>
			<CeCenter> <img src = "TeamLogo.png" > </Center>
			
			</header>
			
			<nav>
			
				<ul>
			
					<li class ='active'><a href="Classified.html">Home</a></li>
					<li class = 'active'><a href="Project.html">Project</a></li>
					<li class = 'Schedule'><a href="Schedule.html">Schedule</a></li>
					<li class = 'active'><a href="Client.html">Client</a></li>
					
					
				</ul>
				
				<div class ="clearfix"></div>
				
				</nav>
			<div class ="banner">
				<p> <b>October 23, 2015 </b><br><br>
					First meeting with Client where we established clear and defined goals such as: <br><br>
					1)Automating form information<br>
					2)Creating a onsite database to store user information <br>
					3)Create a second step verification process<br>
					4)Ability to identify typos and easily edit information within the database <br><br>
					Below are condensed notes from the meeting. </p>
					 <img src = "ClientMeet.png"></div>
					
					<div>
					<p><b>October 30, 2015</b> <br><br>
						Our first official group meeting to discuss how we are going to tackle this project, the meeting length was roughly 50 minutes long.<br>
						We decided going through the iteration report and deciding what parts needed to be accomplished first.<br>
						Below is our documentation throughout the meeting of what parts each member should be accomplishing. <br></p>
						<div> <img src ="FirstMeeting.png"> 
						</div>
					
					
					</div>
					
					<div>
					<p> <b> November 5, 2015 </b><br><br>
					The second group meeting was kept brief due to members still working on completing their assigned parts, the meeting lasted 30 minutes.<br>
					Throughout the meeting we discussed formating for the website, use case scenarios, and the project infastructure for creating forms.<br>
					By the end of the meeting we came up with solutions for the website and use case scenarios, and decided the question regarding forms <br>
					would be better discussed with our advisor George Popescu.
					</p>
					
					</div>
					
					<div> <p> <b>November 10, 2015 </b><br><br>
					This was our first meeting with our advisor George Popescu. George had the basic requirements we had orginally been given,<br>
					but not the updated details we were provided after meeting with out client. We filled him in on exactly what our requirements were <br>
					and the issues we had found regarding the forms. He was very helpful and able to provide us with good resources pointing us in the right direction. <br>
					George shared his sources with us via email and mentioned that we needed to use the JFormDesigner package within swing, which was easily available through <br>
					the NetBeans IDE. This meeting lasted 45 minutes.
					
					
					
					</p>
					
					
					</div>
					
			</div>
			
			<div class ="clearfix"></div>
			
			
				
			
			
			
			</div>
			
			
			
			
	</div>

	</body>